ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','ExchangeRequirement[Structural, SurfaceGeometry]'),'2;1');
FILE_NAME('beam_as-built.ifc','2014-12-01T13:55:51',('Ashrant-PC\\Ashrant'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures Educational 20.0 Service Release 2, IFC Export Version: 4.0.0.0 Apr 28 2014','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('Ashrant-PC\\Ashrant','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'20.0 Service Release 2','Tekla Structures Educational','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1417434950);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25= IFCPROJECT('2_eG0X0DrFi9dUJA7mNGGb',#5,'Tekla Corporation',$,$,$,$,(#11),#24);
#26= IFCLOCALPLACEMENT($,#10);
#27= IFCSITE('2kMBfYSwn4WQZATPBZa71w',#5,'Undefined',$,$,#26,$,$,.ELEMENT.,$,$,0.,$,$);
#28= IFCLOCALPLACEMENT(#26,#10);
#29= IFCBUILDING('3HBZOIap97kON9cJnA2_bT',#5,'Undefined',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30= IFCLOCALPLACEMENT(#28,#10);
#31= IFCBUILDINGSTOREY('2yZH4ee0TA1BUBvxtA2SUQ',#5,'Undefined',$,$,#30,$,$,.ELEMENT.,0.);
#32= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#33= IFCLOCALPLACEMENT(#30,#32);
#34= IFCELEMENTASSEMBLY('1KV5Qo000EnJ4qCJSqCpGu',#5,'BEAM',$,$,#33,$,'B/0(?)',.NOTDEFINED.,.REINFORCEMENT_UNIT.);
#35= IFCPROPERTYSINGLEVALUE('Cast unit vertical position code',$,IFCLABEL('+0'),$);
#36= IFCPROPERTYSINGLEVALUE('Cast unit rebar weight',$,IFCMASSMEASURE(0.),$);
#37= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(673.92),$);
#38= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +0.000'),$);
#39= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.300'),$);
#40= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit name',$,IFCLABEL('BEAM'),$);
#41= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1-2/A'),$);
#42= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B/0(?)'),$);
#43= IFCPROPERTYSET('0x0dYcf_zDg9oYCS1gZNRm',#5,'Tekla Assembly','Assembly Properties',(#35,#36,#37,#38,#39,#40,#41,#42));
#44= IFCQUANTITYCOUNT('Quantity',$,$,1.);
#45= IFCELEMENTQUANTITY('2oOTx1RuP7IwErzZPqafQY',#5,$,$,$,(#44));
#46= IFCCARTESIANPOINT((0.,0.,150.));
#47= IFCAXIS2PLACEMENT3D(#46,#9,#7);
#48= IFCLOCALPLACEMENT(#33,#47);
#49= IFCCOLOURRGB('Dark Cyan',0.2,0.6,0.698039215686274);
#50= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#51= IFCSURFACESTYLE('CONCRETE/C25/30',.POSITIVE.,(#50));
#52= IFCPRESENTATIONSTYLEASSIGNMENT((#51));
#53= IFCCARTESIANPOINT((0.,120.,-150.));
#54= IFCCARTESIANPOINT((0.,120.,150.));
#55= IFCCARTESIANPOINT((3900.,120.,150.));
#56= IFCCARTESIANPOINT((3900.,120.,-150.));
#57= IFCPOLYLOOP((#53,#54,#55,#56));
#58= IFCFACEOUTERBOUND(#57,.T.);
#59= IFCFACE((#58));
#60= IFCCARTESIANPOINT((0.,-120.,150.));
#61= IFCCARTESIANPOINT((3900.,-120.,150.));
#62= IFCPOLYLOOP((#54,#60,#61,#55));
#63= IFCFACEOUTERBOUND(#62,.T.);
#64= IFCFACE((#63));
#65= IFCCARTESIANPOINT((0.,-120.,-150.));
#66= IFCCARTESIANPOINT((3900.,-120.,-150.));
#67= IFCPOLYLOOP((#60,#65,#66,#61));
#68= IFCFACEOUTERBOUND(#67,.T.);
#69= IFCFACE((#68));
#70= IFCPOLYLOOP((#65,#53,#56,#66));
#71= IFCFACEOUTERBOUND(#70,.T.);
#72= IFCFACE((#71));
#73= IFCPOLYLOOP((#61,#66,#56,#55));
#74= IFCFACEOUTERBOUND(#73,.T.);
#75= IFCFACE((#74));
#76= IFCPOLYLOOP((#65,#60,#54,#53));
#77= IFCFACEOUTERBOUND(#76,.T.);
#78= IFCFACE((#77));
#79= IFCCLOSEDSHELL((#59,#64,#69,#72,#75,#78));
#80= IFCFACETEDBREP(#79);
#81= IFCSTYLEDITEM(#80,(#52),$);
#82= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#80));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84= IFCBEAM('1KV5Qo000EnZ4qCJSqCpGu',#5,'BEAM','300*240','300*240',#48,#83,'Concrete_B-1/0(?)');
#85= IFCBEAMTYPE('3twjPZ6qH41gKbHmxC7KYA',#5,'300*240',$,$,$,$,$,$,.NOTDEFINED.);
#86= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.000'),$);
#87= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.300'),$);
#88= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('Concrete_B-1/0(?)'),$);
#89= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('B/0(?)'),$);
#90= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#91= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#92= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#93= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('11'),$);
#94= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('C25/30'),$);
#95= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('300*240'),$);
#96= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('BEAM'),$);
#97= IFCPROPERTYSET('3LLMaVuDX7FfmbJJpJ_gQX',#5,'Tekla Common','Common Properties to Shared building elements',(#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96));
#98= IFCPROPERTYSINGLEVALUE('AssemblyWeight',$,IFCMASSMEASURE(673.92),$);
#99= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(673.92),$);
#100= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(673.92),$);
#101= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(673.92),$);
#102= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.2808),$);
#103= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.2808),$);
#104= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.2808),$);
#105= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.936),$);
#106= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(6.46367521367521),$);
#107= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(4.356),$);
#108= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(4.356),$);
#109= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#110= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(240.),$);
#111= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3900.),$);
#112= IFCPROPERTYSET('0eQWGWPMj75gz72lPF4UbA',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111));
#113= IFCQUANTITYLENGTH('Length',$,$,3900.);
#114= IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.356);
#115= IFCQUANTITYVOLUME('NetVolume',$,$,0.2808);
#116= IFCQUANTITYWEIGHT('NetWeight',$,$,673.92);
#117= IFCELEMENTQUANTITY('2kmGu8nK5DtR9MjniJlsxG',#5,'BaseQuantities',$,$,(#113,#114,#115,#116));
#118= IFCMATERIAL('CONCRETE/C25/30');
#119= IFCCARTESIANPOINT((0.,-2000.));
#120= IFCCARTESIANPOINT((0.,20000.));
#121= IFCPOLYLINE((#119,#120));
#122= IFCGRIDAXIS('1',#121,.T.);
#123= IFCCARTESIANPOINT((6000.,-2000.));
#124= IFCCARTESIANPOINT((6000.,20000.));
#125= IFCPOLYLINE((#123,#124));
#126= IFCGRIDAXIS('2',#125,.T.);
#127= IFCCARTESIANPOINT((12000.,-2000.));
#128= IFCCARTESIANPOINT((12000.,20000.));
#129= IFCPOLYLINE((#127,#128));
#130= IFCGRIDAXIS('3',#129,.T.);
#131= IFCCARTESIANPOINT((18000.,-2000.));
#132= IFCCARTESIANPOINT((18000.,20000.));
#133= IFCPOLYLINE((#131,#132));
#134= IFCGRIDAXIS('4',#133,.T.);
#135= IFCCARTESIANPOINT((24000.,-2000.));
#136= IFCCARTESIANPOINT((24000.,20000.));
#137= IFCPOLYLINE((#135,#136));
#138= IFCGRIDAXIS('5',#137,.T.);
#139= IFCCARTESIANPOINT((-2000.,0.));
#140= IFCCARTESIANPOINT((26000.,0.));
#141= IFCPOLYLINE((#139,#140));
#142= IFCGRIDAXIS('A',#141,.T.);
#143= IFCCARTESIANPOINT((-2000.,6000.));
#144= IFCCARTESIANPOINT((26000.,6000.));
#145= IFCPOLYLINE((#143,#144));
#146= IFCGRIDAXIS('B',#145,.T.);
#147= IFCCARTESIANPOINT((-2000.,12000.));
#148= IFCCARTESIANPOINT((26000.,12000.));
#149= IFCPOLYLINE((#147,#148));
#150= IFCGRIDAXIS('C',#149,.T.);
#151= IFCCARTESIANPOINT((-2000.,18000.));
#152= IFCCARTESIANPOINT((26000.,18000.));
#153= IFCPOLYLINE((#151,#152));
#154= IFCGRIDAXIS('D',#153,.T.);
#155= IFCGEOMETRICCURVESET((#121,#125,#129,#133,#137,#141,#145,#149,#153));
#156= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#155));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158= IFCCARTESIANPOINT((0.,0.,0.));
#159= IFCAXIS2PLACEMENT3D(#158,#9,#7);
#160= IFCLOCALPLACEMENT(#28,#159);
#161= IFCGRID('1KV5Qo000EfZ4qCJSqCpGu',#5,'+0',$,$,#160,#157,(#122,#126,#130,#134,#138),(#142,#146,#150,#154),$);
#162= IFCGRIDAXIS('1',#121,.T.);
#163= IFCGRIDAXIS('2',#125,.T.);
#164= IFCGRIDAXIS('3',#129,.T.);
#165= IFCGRIDAXIS('4',#133,.T.);
#166= IFCGRIDAXIS('5',#137,.T.);
#167= IFCGRIDAXIS('A',#141,.T.);
#168= IFCGRIDAXIS('B',#145,.T.);
#169= IFCGRIDAXIS('C',#149,.T.);
#170= IFCGRIDAXIS('D',#153,.T.);
#171= IFCGEOMETRICCURVESET((#121,#125,#129,#133,#137,#141,#145,#149,#153));
#172= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#171));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174= IFCCARTESIANPOINT((0.,0.,3600.));
#175= IFCAXIS2PLACEMENT3D(#174,#9,#7);
#176= IFCLOCALPLACEMENT(#28,#175);
#177= IFCGRID('1KV5Qo000EfJ4qCJSqCpGu',#5,'+3600',$,$,#176,#173,(#162,#163,#164,#165,#166),(#167,#168,#169,#170),$);
#178= IFCGRIDAXIS('1',#121,.T.);
#179= IFCGRIDAXIS('2',#125,.T.);
#180= IFCGRIDAXIS('3',#129,.T.);
#181= IFCGRIDAXIS('4',#133,.T.);
#182= IFCGRIDAXIS('5',#137,.T.);
#183= IFCGRIDAXIS('A',#141,.T.);
#184= IFCGRIDAXIS('B',#145,.T.);
#185= IFCGRIDAXIS('C',#149,.T.);
#186= IFCGRIDAXIS('D',#153,.T.);
#187= IFCGEOMETRICCURVESET((#121,#125,#129,#133,#137,#141,#145,#149,#153));
#188= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#187));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190= IFCCARTESIANPOINT((0.,0.,7200.));
#191= IFCAXIS2PLACEMENT3D(#190,#9,#7);
#192= IFCLOCALPLACEMENT(#28,#191);
#193= IFCGRID('1KV5Qo000Ef34qCJSqCpGu',#5,'+7200',$,$,#192,#189,(#178,#179,#180,#181,#182),(#183,#184,#185,#186),$);
#194= IFCRELAGGREGATES('3T$j0_q$v9U9Bfl$alK5Th',#5,$,$,#25,(#27));
#195= IFCRELAGGREGATES('0E$IKefyT49fWWvfW5KWtV',#5,$,$,#27,(#29));
#196= IFCRELAGGREGATES('3kAHao_dP9YOXkNniwpqyI',#5,$,$,#29,(#31));
#197= IFCRELAGGREGATES('0wPYGCzMD4QAO46D$$UQFs',#5,$,$,#34,(#84));
#198= IFCRELCONTAINEDINSPATIALSTRUCTURE('1t79XmWCr9BfX618O1$IHG',#5,$,$,(#193,#177,#161),#29);
#199= IFCRELCONTAINEDINSPATIALSTRUCTURE('2UO_JbeZ9EPf8G0iUeYj3Y',#5,$,$,(#34),#31);
#200= IFCRELDEFINESBYPROPERTIES('2tmZwb4bHAzQnFLn$QnmKZ',#5,$,$,(#34),#43);
#201= IFCRELDEFINESBYPROPERTIES('1r9qLBsn5AZ9Fkc8nIyYK$',#5,$,$,(#34),#45);
#202= IFCRELDEFINESBYPROPERTIES('2LE3dVFpT7SR_c7zHCT8j2',#5,$,$,(#84),#97);
#203= IFCRELDEFINESBYPROPERTIES('2Vfi4p_KfBWP1EYqZV2SXq',#5,$,$,(#84),#112);
#204= IFCRELDEFINESBYPROPERTIES('3fZr9glVTCduk$axe8NNf8',#5,$,$,(#84),#117);
#205= IFCRELDEFINESBYTYPE('2xaJx0E6r968EvKM2f97nV',#5,$,$,(#84),#85);
#206= IFCRELASSOCIATESMATERIAL('2DTyTANpX3oetXQ$t0pJ4W',#5,$,$,(#84),#118);
#207= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#82),$);
#208= IFCPRESENTATIONLAYERASSIGNMENT('Grid +0',$,(#156),$);
#209= IFCPRESENTATIONLAYERASSIGNMENT('Grid +3600',$,(#172),$);
#210= IFCPRESENTATIONLAYERASSIGNMENT('Grid +7200',$,(#188),$);
ENDSEC;

END-ISO-10303-21;
