ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('IfcOpenHouse.ifc','2015-08-02T22:44:14',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1438569854,#3,#4,1438569854);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#11=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#10);
#12=IFCUNITASSIGNMENT((#7,#11));
#13=IFCPROJECT('3nTAv8srXEIOyIgB_EkCc8',#5,'IfcOpenHouse',$,$,$,$,(#42,#48),#12);
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,#15,#14);
#18=IFCLOCALPLACEMENT($,#17);
#19=IFCSITE('324MytsxTF_Ry8HLKt3lVd',#5,$,$,$,#18,$,$,.ELEMENT.,$,$,$,$,$);
#20=IFCRELAGGREGATES('09hExnVjX6iRV34jObM44_',#5,$,$,#13,(#19));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,#22,#21);
#25=IFCLOCALPLACEMENT(#18,#24);
#26=IFCBUILDING('3kcoDYsszDbBNrf3lxf4FC',#5,$,$,$,#25,$,$,.ELEMENT.,$,$,$);
#27=IFCRELAGGREGATES('3ZsQIjBJ98Aw2GXfQ8ARS8',#5,$,$,#19,(#26));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,#29,#28);
#32=IFCLOCALPLACEMENT(#25,#31);
#33=IFCBUILDINGSTOREY('36X$DsAXn54e_ZCrIY4Xh2',#5,$,$,$,#32,$,$,.ELEMENT.,$);
#34=IFCRELAGGREGATES('2wE6zXTVf30RWQtyLT_z9q',#5,$,$,#26,(#33));
#35=IFCWALLSTANDARDCASE('3hgFVaWSH2Qeo1$5q5rqAE',#5,'South wall',$,$,#71,#51,$);
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('1mAmMgfTT0Vhy374plVD9f',#5,$,$,(#35),#33);
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#38,#37);
#41=IFCDIRECTION((0.,1.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,#41);
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,#44,#43);
#47=IFCDIRECTION((0.,1.));
#48=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#46,#47);
#49=IFCSHAPEREPRESENTATION(#48,'Axis','Curve2D',(#66));
#50=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#63));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#50));
#52=IFCCARTESIANPOINT((-5000.,-180.));
#53=IFCCARTESIANPOINT((5000.,-180.));
#54=IFCCARTESIANPOINT((5000.,180.));
#55=IFCCARTESIANPOINT((-5000.,180.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,#57,#56);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCPOLYLINE((#52,#53,#54,#55,#52));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCEXTRUDEDAREASOLID(#62,#59,#60,3000.);
#64=IFCCARTESIANPOINT((-5000.,0.));
#65=IFCCARTESIANPOINT((5000.,0.));
#66=IFCPOLYLINE((#64,#65));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#69,#68,#67);
#71=IFCLOCALPLACEMENT(#32,#70);
#72=IFCCOLOURRGB($,0.75,0.73,0.68);
#73=IFCSURFACESTYLERENDERING(#72,$,$,$,$,$,$,$,.FLAT.);
#74=IFCSURFACESTYLE($,.BOTH.,(#73));
#75=IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#76=IFCSTYLEDITEM(#66,(#75),$);
#77=IFCSTYLEDITEM(#63,(#75),$);
#78=IFCFOOTING('1Srb16aGbEA8WWem$dEh6N',#5,'Footing',$,$,#98,#81,$,.STRIP_FOOTING.);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XE2JbnDz0tgyly0A8UBox',#5,$,$,(#78),#33);
#80=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#93));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCARTESIANPOINT((-5050.,-2730.));
#83=IFCCARTESIANPOINT((5050.,-2730.));
#84=IFCCARTESIANPOINT((5050.,2730.));
#85=IFCCARTESIANPOINT((-5050.,2730.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#88,#87,#86);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCPOLYLINE((#82,#83,#84,#85,#82));
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#93=IFCEXTRUDEDAREASOLID(#92,#89,#90,2000.);
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCCARTESIANPOINT((0.,2500.,-2000.));
#97=IFCAXIS2PLACEMENT3D(#96,#95,#94);
#98=IFCLOCALPLACEMENT(#32,#97);
#99=IFCCOLOURRGB($,0.26,0.22,0.18);
#100=IFCSURFACESTYLERENDERING(#99,$,$,$,$,$,$,$,.FLAT.);
#101=IFCSURFACESTYLE($,.BOTH.,(#100));
#102=IFCPRESENTATIONSTYLEASSIGNMENT((#101));
#103=IFCSTYLEDITEM(#93,(#102),$);
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCCARTESIANPOINT((-2500.,0.,400.));
#107=IFCAXIS2PLACEMENT3D(#106,#105,#104);
#108=IFCLOCALPLACEMENT(#71,#107);
#109=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#122));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCCARTESIANPOINT((-3000.,-1815.));
#112=IFCCARTESIANPOINT((3000.,-1815.));
#113=IFCCARTESIANPOINT((3000.,1815.));
#114=IFCCARTESIANPOINT((-3000.,1815.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,#116,#115);
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCPOLYLINE((#111,#112,#113,#114,#111));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCEXTRUDEDAREASOLID(#121,#118,#119,1600.);
#123=IFCOPENINGELEMENT('0dl23a_4n5nxxgir9zd2zt',#5,$,$,$,#108,#110,$);
#124=IFCRELVOIDSELEMENT('02byINOl93PQ$vogElS2QA',#5,$,$,#35,#123);
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCCARTESIANPOINT((3000.,0.,400.));
#128=IFCAXIS2PLACEMENT3D(#127,#126,#125);
#129=IFCLOCALPLACEMENT(#32,#128);
#130=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#143));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((-930.,-1500.));
#133=IFCCARTESIANPOINT((930.,-1500.));
#134=IFCCARTESIANPOINT((930.,1500.));
#135=IFCCARTESIANPOINT((-930.,1500.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#137,#136);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCPOLYLINE((#132,#133,#134,#135,#132));
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#143=IFCEXTRUDEDAREASOLID(#142,#139,#140,1600.);
#144=IFCOPENINGELEMENT('1$Cbpj3kD9tBqYxTsaHhGg',#5,$,$,$,#129,#131,$);
#145=IFCRELVOIDSELEMENT('3wWXHsEzf3ROfcslbk_6ks',#5,$,$,#35,#144);
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#148,#147,#146);
#150=IFCLOCALPLACEMENT(#32,#149);
#151=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#163));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#154,#153,#152);
#156=IFCDIRECTION((0.,-0.707106781186548,0.707106781186548));
#157=IFCCARTESIANPOINT((-5100.,-180.));
#158=IFCCARTESIANPOINT((5100.,-180.));
#159=IFCCARTESIANPOINT((5100.,180.));
#160=IFCCARTESIANPOINT((-5100.,180.));
#161=IFCPOLYLINE((#157,#158,#159,#160,#157));
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#161);
#163=IFCEXTRUDEDAREASOLID(#162,#155,#156,4101.21933088198);
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#165,#164);
#168=IFCREPRESENTATIONMAP(#167,#151);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#169,$,$);
#171=IFCMAPPEDITEM(#168,#170);
#172=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCCARTESIANPOINT((0.,-400.,2700.));
#177=IFCAXIS2PLACEMENT3D(#176,#175,#174);
#178=IFCLOCALPLACEMENT(#150,#177);
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#179,$,$);
#181=IFCMAPPEDITEM(#168,#180);
#182=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCDIRECTION((-1.,0.,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCCARTESIANPOINT((0.,5400.,2700.));
#187=IFCAXIS2PLACEMENT3D(#186,#185,#184);
#188=IFCLOCALPLACEMENT(#150,#187);
#189=IFCROOF('26K$OjT3f8yv1AKzv0Rvai',#5,'Roof',$,$,#150,$,$,.GABLE_ROOF.);
#190=IFCSLAB('1kAeMjtrD5H97BrY0hxXnJ',#5,'South roof',$,$,#178,#173,$,.ROOF.);
#191=IFCSLAB('0GFAjFiE5CBhHzCOHO874Q',#5,'North roof',$,$,#188,#183,$,.ROOF.);
#192=IFCRELAGGREGATES('2BWHndOaTELhO$xQEFFSRP',#5,$,$,#189,(#190,#191));
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('3pg1yC6efBqupVcrtjIZx7',#5,$,$,(#189),#33);
#194=IFCCOLOURRGB($,0.24,0.08,0.04);
#195=IFCSURFACESTYLERENDERING(#194,$,$,$,$,$,$,$,.FLAT.);
#196=IFCSURFACESTYLE($,.BOTH.,(#195));
#197=IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#198=IFCSTYLEDITEM(#163,(#197),$);
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCCARTESIANPOINT((0.,5000.,0.));
#202=IFCAXIS2PLACEMENT3D(#201,#200,#199);
#203=IFCLOCALPLACEMENT(#32,#202);
#204=IFCSHAPEREPRESENTATION(#48,'Axis','Curve2D',(#221));
#205=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#218));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#204,#205));
#207=IFCCARTESIANPOINT((-5000.,-180.));
#208=IFCCARTESIANPOINT((5000.,-180.));
#209=IFCCARTESIANPOINT((5000.,180.));
#210=IFCCARTESIANPOINT((-5000.,180.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCAXIS2PLACEMENT3D(#213,#212,#211);
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCPOLYLINE((#207,#208,#209,#210,#207));
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#216);
#218=IFCEXTRUDEDAREASOLID(#217,#214,#215,3000.);
#219=IFCCARTESIANPOINT((-5000.,0.));
#220=IFCCARTESIANPOINT((5000.,0.));
#221=IFCPOLYLINE((#219,#220));
#222=IFCWALLSTANDARDCASE('1_OFVNA6H0GOCDHeNc3iau',#5,'North wall',$,$,#203,#206,$);
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_m2NtOv97286NvnSWsFeo',#5,$,$,(#222),#33);
#224=IFCSTYLEDITEM(#221,(#75),$);
#225=IFCSTYLEDITEM(#218,(#75),$);
#226=IFCSHAPEREPRESENTATION(#42,'Body','Clipping',(#252));
#227=IFCCARTESIANPOINT((-2500.,-180.));
#228=IFCCARTESIANPOINT((2500.,-180.));
#229=IFCCARTESIANPOINT((2500.,180.));
#230=IFCCARTESIANPOINT((-2500.,180.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCCARTESIANPOINT((0.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#233,#232,#231);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCPOLYLINE((#227,#228,#229,#230,#227));
#237=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#236);
#238=IFCEXTRUDEDAREASOLID(#237,#234,#235,6000.);
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCDIRECTION((-1.,0.,1.));
#241=IFCCARTESIANPOINT((-2500.,0.,3000.));
#242=IFCAXIS2PLACEMENT3D(#241,#240,#239);
#243=IFCPLANE(#242);
#244=IFCHALFSPACESOLID(#243,.F.);
#245=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#238,#244);
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCDIRECTION((1.,0.,1.));
#248=IFCCARTESIANPOINT((2500.,0.,3000.));
#249=IFCAXIS2PLACEMENT3D(#248,#247,#246);
#250=IFCPLANE(#249);
#251=IFCHALFSPACESOLID(#250,.F.);
#252=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#245,#251);
#253=IFCDIRECTION((0.,1.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCCARTESIANPOINT((4820.,2500.,0.));
#256=IFCAXIS2PLACEMENT3D(#255,#254,#253);
#257=IFCLOCALPLACEMENT(#32,#256);
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#260,#259,#258);
#262=IFCREPRESENTATIONMAP(#261,#226);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#263,$,$);
#265=IFCMAPPEDITEM(#262,#264);
#266=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#283));
#268=IFCWALLSTANDARDCASE('3oEmpJ_JrFI8W$EeJHli4r',#5,'East wall',$,$,#257,#267,$);
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('3vaHcCtLT1CP7DXvrS3VSU',#5,$,$,(#268),#33);
#270=IFCSTYLEDITEM(#252,(#75),$);
#271=IFCDIRECTION((0.,-1.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCCARTESIANPOINT((-4820.,2500.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,#272,#271);
#275=IFCLOCALPLACEMENT(#32,#274);
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#276,$,$);
#278=IFCMAPPEDITEM(#262,#277);
#279=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#278));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279,#287));
#281=IFCWALLSTANDARDCASE('0K7ZOwNGD3T81WOStRCNm4',#5,'West wall',$,$,#275,#280,$);
#282=IFCRELCONTAINEDINSPATIALSTRUCTURE('2HGmpPdJ1C8OXyhK29yTcX',#5,$,$,(#281),#33);
#283=IFCSHAPEREPRESENTATION(#48,'Axis','Curve2D',(#286));
#284=IFCCARTESIANPOINT((-2500.,0.));
#285=IFCCARTESIANPOINT((2500.,0.));
#286=IFCPOLYLINE((#284,#285));
#287=IFCSHAPEREPRESENTATION(#48,'Axis','Curve2D',(#290));
#288=IFCCARTESIANPOINT((-2500.,0.));
#289=IFCCARTESIANPOINT((2500.,0.));
#290=IFCPOLYLINE((#288,#289));
#291=IFCDIRECTION((0.,1.,0.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCCARTESIANPOINT((2500.,2320.,400.));
#294=IFCAXIS2PLACEMENT3D(#293,#292,#291);
#295=IFCLOCALPLACEMENT(#275,#294);
#296=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#309));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#298=IFCCARTESIANPOINT((-3000.,-1815.));
#299=IFCCARTESIANPOINT((3000.,-1815.));
#300=IFCCARTESIANPOINT((3000.,1815.));
#301=IFCCARTESIANPOINT((-3000.,1815.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#304,#303,#302);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCPOLYLINE((#298,#299,#300,#301,#298));
#308=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#307);
#309=IFCEXTRUDEDAREASOLID(#308,#305,#306,1600.);
#310=IFCOPENINGELEMENT('2LKSXAyd55JhY75bCVD5Ws',#5,$,$,$,#295,#297,$);
#311=IFCRELVOIDSELEMENT('0TklJcZgL5p8ln5IBCr3O$',#5,$,$,#281,#310);
#312=IFCMATERIAL('Brick');
#313=IFCMATERIALLAYER(#312,360.,$);
#314=IFCMATERIALLAYERSET((#313),'Wall');
#315=IFCMATERIALLAYERSETUSAGE(#314,.AXIS2.,.POSITIVE.,-180.);
#316=IFCRELASSOCIATESMATERIAL('0Ta_qYKAfEZBa1AaI5vReX',#5,$,$,(#35,#222,#268,#281),#315);
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCDIRECTION((0.,1.,0.));
#319=IFCCARTESIANPOINT((5050.,1000.,0.));
#320=IFCAXIS2PLACEMENT3D(#319,#318,#317);
#321=IFCLOCALPLACEMENT(#32,#320);
#322=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#337));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCCARTESIANPOINT((250.,0.));
#326=IFCCARTESIANPOINT((250.,200.));
#327=IFCCARTESIANPOINT((500.,200.));
#328=IFCCARTESIANPOINT((500.,400.));
#329=IFCCARTESIANPOINT((0.,400.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCCARTESIANPOINT((0.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#332,#331,#330);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCPOLYLINE((#324,#325,#326,#327,#328,#329,#324));
#336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#335);
#337=IFCEXTRUDEDAREASOLID(#336,#333,#334,1200.);
#338=IFCSTAIRFLIGHT('0sG1V6Mw92uBlZrvXf1xmp',#5,$,$,$,#321,#323,$,2,2,0.2,0.25);
#339=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ic4TgycbBlATsRhNHsn3N',#5,$,$,(#338),#33);
#340=IFCSTYLEDITEM(#337,(#102),$);
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCCARTESIANPOINT((4820.,1600.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,#342,#341);
#345=IFCLOCALPLACEMENT(#32,#344);
#346=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#359));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCCARTESIANPOINT((-500.,-500.));
#349=IFCCARTESIANPOINT((500.,-500.));
#350=IFCCARTESIANPOINT((500.,500.));
#351=IFCCARTESIANPOINT((-500.,500.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#354,#353,#352);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCPOLYLINE((#348,#349,#350,#351,#348));
#358=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#357);
#359=IFCEXTRUDEDAREASOLID(#358,#355,#356,2200.);
#360=IFCOPENINGELEMENT('3ZPl76pXn2uQaaVruwhHir',#5,$,$,$,#345,#347,$);
#361=IFCRELVOIDSELEMENT('0ns1Jdq9L9evV_7z3dFGT$',#5,$,$,#268,#360);
#362=IFCDIRECTION((0.,1.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCCARTESIANPOINT((4800.,1600.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,#363,#362);
#366=IFCLOCALPLACEMENT(#32,#365);
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCCARTESIANPOINT((460.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#369,#368,#367);
#371=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#380,#392,#404,#416));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCCARTESIANPOINT((-40.,-40.));
#374=IFCCARTESIANPOINT((40.,-40.));
#375=IFCCARTESIANPOINT((40.,40.));
#376=IFCCARTESIANPOINT((-40.,40.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCPOLYLINE((#373,#374,#375,#376,#373));
#379=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#378);
#380=IFCEXTRUDEDAREASOLID(#379,#370,#377,2120.);
#381=IFCDIRECTION((1.,0.,0.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCCARTESIANPOINT((-460.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#383,#382,#381);
#385=IFCCARTESIANPOINT((-40.,-40.));
#386=IFCCARTESIANPOINT((40.,-40.));
#387=IFCCARTESIANPOINT((40.,40.));
#388=IFCCARTESIANPOINT((-40.,40.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCPOLYLINE((#385,#386,#387,#388,#385));
#391=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#390);
#392=IFCEXTRUDEDAREASOLID(#391,#384,#389,2120.);
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCCARTESIANPOINT((0.,0.,2120.));
#396=IFCAXIS2PLACEMENT3D(#395,#394,#393);
#397=IFCCARTESIANPOINT((-500.,-40.));
#398=IFCCARTESIANPOINT((500.,-40.));
#399=IFCCARTESIANPOINT((500.,40.));
#400=IFCCARTESIANPOINT((-500.,40.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCPOLYLINE((#397,#398,#399,#400,#397));
#403=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#402);
#404=IFCEXTRUDEDAREASOLID(#403,#396,#401,80.);
#405=IFCCARTESIANPOINT((-430.,-15.));
#406=IFCCARTESIANPOINT((430.,-15.));
#407=IFCCARTESIANPOINT((430.,15.));
#408=IFCCARTESIANPOINT((-430.,15.));
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCAXIS2PLACEMENT3D(#411,#410,#409);
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCPOLYLINE((#405,#406,#407,#408,#405));
#415=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#414);
#416=IFCEXTRUDEDAREASOLID(#415,#412,#413,2120.);
#417=IFCDOOR('0LbPQlefT959hiL1yM0j$J',#5,$,$,$,#366,#372,$,2200.,1000.);
#418=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ddNlauMX1NvV08OkPuxVe',#5,$,$,(#417),#33);
#419=IFCCOLOURRGB($,0.9,0.9,0.9);
#420=IFCSURFACESTYLERENDERING(#419,$,$,$,$,$,$,$,.FLAT.);
#421=IFCSURFACESTYLE($,.BOTH.,(#420));
#422=IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#423=IFCSTYLEDITEM(#380,(#422),$);
#424=IFCSTYLEDITEM(#392,(#422),$);
#425=IFCSTYLEDITEM(#404,(#422),$);
#426=IFCSTYLEDITEM(#416,(#422),$);
#427=IFCRELFILLSELEMENT('2i2PQALGnAJAt9hlzrelCj',#5,$,$,#360,#417);
#428=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#441));
#429=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#453));
#430=IFCCARTESIANPOINT((-930.,-45.));
#431=IFCCARTESIANPOINT((930.,-45.));
#432=IFCCARTESIANPOINT((930.,45.));
#433=IFCCARTESIANPOINT((-930.,45.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCCARTESIANPOINT((0.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#436,#435,#434);
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCPOLYLINE((#430,#431,#432,#433,#430));
#440=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#439);
#441=IFCEXTRUDEDAREASOLID(#440,#437,#438,90.);
#442=IFCCARTESIANPOINT((-45.,-45.));
#443=IFCCARTESIANPOINT((45.,-45.));
#444=IFCCARTESIANPOINT((45.,45.));
#445=IFCCARTESIANPOINT((-45.,45.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCCARTESIANPOINT((0.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#448,#447,#446);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCPOLYLINE((#442,#443,#444,#445,#442));
#452=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#451);
#453=IFCEXTRUDEDAREASOLID(#452,#449,#450,1420.);
#454=IFCCOLOURRGB($,0.5,0.4,0.3);
#455=IFCSURFACESTYLERENDERING(#454,$,$,$,$,$,$,$,.FLAT.);
#456=IFCSURFACESTYLE($,.BOTH.,(#455));
#457=IFCPRESENTATIONSTYLEASSIGNMENT((#456));
#458=IFCSTYLEDITEM(#441,(#457),$);
#459=IFCSTYLEDITEM(#453,(#457),$);
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCCARTESIANPOINT((-4900.,-45.,400.));
#463=IFCAXIS2PLACEMENT3D(#462,#461,#460);
#464=IFCLOCALPLACEMENT(#32,#463);
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCCARTESIANPOINT((-3130.,-45.,400.));
#468=IFCAXIS2PLACEMENT3D(#467,#466,#465);
#469=IFCLOCALPLACEMENT(#32,#468);
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCCARTESIANPOINT((-1360.,-45.,400.));
#473=IFCAXIS2PLACEMENT3D(#472,#471,#470);
#474=IFCLOCALPLACEMENT(#32,#473);
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCCARTESIANPOINT((2070.,-45.,400.));
#478=IFCAXIS2PLACEMENT3D(#477,#476,#475);
#479=IFCLOCALPLACEMENT(#32,#478);
#480=IFCDIRECTION((0.,1.,0.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCCARTESIANPOINT((-4810.,-45.,400.));
#483=IFCAXIS2PLACEMENT3D(#482,#481,#480);
#484=IFCLOCALPLACEMENT(#32,#483);
#485=IFCWINDOW('01X3OSfKTAEv5MGjVJ4_Iu',#5,$,$,$,#464,$,$,1600.,1860.);
#486=IFCRELCONTAINEDINSPATIALSTRUCTURE('33nKBdMPb6c9X913JlelJa',#5,$,$,(#485),#33);
#487=IFCDIRECTION((1.,0.,0.));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCCARTESIANPOINT((930.,45.,0.));
#490=IFCAXIS2PLACEMENT3D(#489,#488,#487);
#491=IFCLOCALPLACEMENT(#464,#490);
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCCARTESIANPOINT((930.,45.,1510.));
#495=IFCAXIS2PLACEMENT3D(#494,#493,#492);
#496=IFCLOCALPLACEMENT(#464,#495);
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCCARTESIANPOINT((45.,45.,90.));
#500=IFCAXIS2PLACEMENT3D(#499,#498,#497);
#501=IFCLOCALPLACEMENT(#464,#500);
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCCARTESIANPOINT((1815.,45.,90.));
#505=IFCAXIS2PLACEMENT3D(#504,#503,#502);
#506=IFCLOCALPLACEMENT(#464,#505);
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCCARTESIANPOINT((0.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#509,#508,#507);
#511=IFCREPRESENTATIONMAP(#510,#428);
#512=IFCCARTESIANPOINT((0.,0.,0.));
#513=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#512,$,$);
#514=IFCMAPPEDITEM(#511,#513);
#515=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#514));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517=IFCMEMBER('0QyT6YMPjAPPcxDhhfswTF',#5,$,$,$,#491,#516,$);
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#518,$,$);
#520=IFCMAPPEDITEM(#511,#519);
#521=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#523=IFCMEMBER('062CieMJbCnPo4W2c0RfQ$',#5,$,$,$,#496,#522,$);
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCDIRECTION((0.,0.,1.));
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCAXIS2PLACEMENT3D(#526,#525,#524);
#528=IFCREPRESENTATIONMAP(#527,#429);
#529=IFCCARTESIANPOINT((0.,0.,0.));
#530=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#529,$,$);
#531=IFCMAPPEDITEM(#528,#530);
#532=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#532));
#534=IFCMEMBER('25W$3TIpDAGfVTEvHBLEol',#5,$,$,$,#501,#533,$);
#535=IFCCARTESIANPOINT((0.,0.,0.));
#536=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#535,$,$);
#537=IFCMAPPEDITEM(#528,#536);
#538=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCMEMBER('0oVCaHHAvFUhQVuoG1CFC4',#5,$,$,$,#506,#539,$);
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCCARTESIANPOINT((930.,45.,90.));
#544=IFCAXIS2PLACEMENT3D(#543,#542,#541);
#545=IFCLOCALPLACEMENT(#464,#544);
#546=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#559));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#548=IFCCARTESIANPOINT((-840.,-5.));
#549=IFCCARTESIANPOINT((840.,-5.));
#550=IFCCARTESIANPOINT((840.,5.));
#551=IFCCARTESIANPOINT((-840.,5.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCCARTESIANPOINT((0.,0.,0.));
#555=IFCAXIS2PLACEMENT3D(#554,#553,#552);
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCPOLYLINE((#548,#549,#550,#551,#548));
#558=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#557);
#559=IFCEXTRUDEDAREASOLID(#558,#555,#556,1420.);
#560=IFCPLATE('3hJzTRWgf4egygfabTZg61',#5,$,$,$,#545,#547,$);
#561=IFCCOLOURRGB($,0.6,0.7,0.75);
#562=IFCSURFACESTYLERENDERING(#561,0.9,$,$,$,$,$,$,.FLAT.);
#563=IFCSURFACESTYLE($,.BOTH.,(#562));
#564=IFCPRESENTATIONSTYLEASSIGNMENT((#563));
#565=IFCSTYLEDITEM(#559,(#564),$);
#566=IFCRELAGGREGATES('2jjmsSoXTE8RzBeLf02yBQ',#5,$,$,#485,(#517,#523,#534,#540,#560));
#567=IFCWINDOW('2EfNlHQo50mhMvwGeprjhG',#5,$,$,$,#469,$,$,1600.,1860.);
#568=IFCRELCONTAINEDINSPATIALSTRUCTURE('1FGrKU4h91oQsy$BiwPJdj',#5,$,$,(#567),#33);
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCCARTESIANPOINT((930.,45.,0.));
#572=IFCAXIS2PLACEMENT3D(#571,#570,#569);
#573=IFCLOCALPLACEMENT(#469,#572);
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCCARTESIANPOINT((930.,45.,1510.));
#577=IFCAXIS2PLACEMENT3D(#576,#575,#574);
#578=IFCLOCALPLACEMENT(#469,#577);
#579=IFCDIRECTION((1.,0.,0.));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCCARTESIANPOINT((45.,45.,90.));
#582=IFCAXIS2PLACEMENT3D(#581,#580,#579);
#583=IFCLOCALPLACEMENT(#469,#582);
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCCARTESIANPOINT((1815.,45.,90.));
#587=IFCAXIS2PLACEMENT3D(#586,#585,#584);
#588=IFCLOCALPLACEMENT(#469,#587);
#589=IFCCARTESIANPOINT((0.,0.,0.));
#590=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#589,$,$);
#591=IFCMAPPEDITEM(#511,#590);
#592=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#591));
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#594=IFCMEMBER('2Hj7$KN4907BysbjM1XCqS',#5,$,$,$,#573,#593,$);
#595=IFCCARTESIANPOINT((0.,0.,0.));
#596=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#595,$,$);
#597=IFCMAPPEDITEM(#511,#596);
#598=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#600=IFCMEMBER('3LBZt26v571fsMQ652j$KD',#5,$,$,$,#578,#599,$);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#601,$,$);
#603=IFCMAPPEDITEM(#528,#602);
#604=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#603));
#605=IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#606=IFCMEMBER('2HMSmkAif28P1eerTz5AEs',#5,$,$,$,#583,#605,$);
#607=IFCCARTESIANPOINT((0.,0.,0.));
#608=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#607,$,$);
#609=IFCMAPPEDITEM(#528,#608);
#610=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCMEMBER('0T3FEnrRP4CxBjaB9Ql6K8',#5,$,$,$,#588,#611,$);
#613=IFCDIRECTION((1.,0.,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCCARTESIANPOINT((930.,45.,90.));
#616=IFCAXIS2PLACEMENT3D(#615,#614,#613);
#617=IFCLOCALPLACEMENT(#469,#616);
#618=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#631));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620=IFCCARTESIANPOINT((-840.,-5.));
#621=IFCCARTESIANPOINT((840.,-5.));
#622=IFCCARTESIANPOINT((840.,5.));
#623=IFCCARTESIANPOINT((-840.,5.));
#624=IFCDIRECTION((1.,0.,0.));
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCCARTESIANPOINT((0.,0.,0.));
#627=IFCAXIS2PLACEMENT3D(#626,#625,#624);
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCPOLYLINE((#620,#621,#622,#623,#620));
#630=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#629);
#631=IFCEXTRUDEDAREASOLID(#630,#627,#628,1420.);
#632=IFCPLATE('1mdQqXA1b3WeRJqwmde0xv',#5,$,$,$,#617,#619,$);
#633=IFCCOLOURRGB($,0.6,0.7,0.75);
#634=IFCSURFACESTYLERENDERING(#633,0.9,$,$,$,$,$,$,.FLAT.);
#635=IFCSURFACESTYLE($,.BOTH.,(#634));
#636=IFCPRESENTATIONSTYLEASSIGNMENT((#635));
#637=IFCSTYLEDITEM(#631,(#636),$);
#638=IFCRELAGGREGATES('3Hc6W5GM95ovyB9fAEJxpr',#5,$,$,#567,(#594,#600,#606,#612,#632));
#639=IFCWINDOW('3_C0QPkz9FiQNr7l6ppkKQ',#5,$,$,$,#474,$,$,1600.,1860.);
#640=IFCRELCONTAINEDINSPATIALSTRUCTURE('1SkeAwzyH8hxD4aLJgmXtN',#5,$,$,(#639),#33);
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCDIRECTION((0.,0.,1.));
#643=IFCCARTESIANPOINT((930.,45.,0.));
#644=IFCAXIS2PLACEMENT3D(#643,#642,#641);
#645=IFCLOCALPLACEMENT(#474,#644);
#646=IFCDIRECTION((1.,0.,0.));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCCARTESIANPOINT((930.,45.,1510.));
#649=IFCAXIS2PLACEMENT3D(#648,#647,#646);
#650=IFCLOCALPLACEMENT(#474,#649);
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCCARTESIANPOINT((45.,45.,90.));
#654=IFCAXIS2PLACEMENT3D(#653,#652,#651);
#655=IFCLOCALPLACEMENT(#474,#654);
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCCARTESIANPOINT((1815.,45.,90.));
#659=IFCAXIS2PLACEMENT3D(#658,#657,#656);
#660=IFCLOCALPLACEMENT(#474,#659);
#661=IFCCARTESIANPOINT((0.,0.,0.));
#662=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#661,$,$);
#663=IFCMAPPEDITEM(#511,#662);
#664=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#663));
#665=IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#666=IFCMEMBER('2A100QSRf0eReqog1LOM$m',#5,$,$,$,#645,#665,$);
#667=IFCCARTESIANPOINT((0.,0.,0.));
#668=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#667,$,$);
#669=IFCMAPPEDITEM(#511,#668);
#670=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#672=IFCMEMBER('23aP4yphb1aPNLeEOIbgoG',#5,$,$,$,#650,#671,$);
#673=IFCCARTESIANPOINT((0.,0.,0.));
#674=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#673,$,$);
#675=IFCMAPPEDITEM(#528,#674);
#676=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678=IFCMEMBER('0g1DZrodb54hQLUbgDlL_V',#5,$,$,$,#655,#677,$);
#679=IFCCARTESIANPOINT((0.,0.,0.));
#680=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#679,$,$);
#681=IFCMAPPEDITEM(#528,#680);
#682=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#681));
#683=IFCPRODUCTDEFINITIONSHAPE($,$,(#682));
#684=IFCMEMBER('3TFoEhmPrDP9$sdGicEB1a',#5,$,$,$,#660,#683,$);
#685=IFCDIRECTION((1.,0.,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCCARTESIANPOINT((930.,45.,90.));
#688=IFCAXIS2PLACEMENT3D(#687,#686,#685);
#689=IFCLOCALPLACEMENT(#474,#688);
#690=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#703));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692=IFCCARTESIANPOINT((-840.,-5.));
#693=IFCCARTESIANPOINT((840.,-5.));
#694=IFCCARTESIANPOINT((840.,5.));
#695=IFCCARTESIANPOINT((-840.,5.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCCARTESIANPOINT((0.,0.,0.));
#699=IFCAXIS2PLACEMENT3D(#698,#697,#696);
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCPOLYLINE((#692,#693,#694,#695,#692));
#702=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#701);
#703=IFCEXTRUDEDAREASOLID(#702,#699,#700,1420.);
#704=IFCPLATE('3MDxvw0G1EbvnKR8k44pZB',#5,$,$,$,#689,#691,$);
#705=IFCCOLOURRGB($,0.6,0.7,0.75);
#706=IFCSURFACESTYLERENDERING(#705,0.9,$,$,$,$,$,$,.FLAT.);
#707=IFCSURFACESTYLE($,.BOTH.,(#706));
#708=IFCPRESENTATIONSTYLEASSIGNMENT((#707));
#709=IFCSTYLEDITEM(#703,(#708),$);
#710=IFCRELAGGREGATES('1dELgHkD92YvC51oCJIGOE',#5,$,$,#639,(#666,#672,#678,#684,#704));
#711=IFCWINDOW('3xJW2RQG935gMMR_svGP6L',#5,$,$,$,#479,$,$,1600.,1860.);
#712=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cZDDW3u18$PknftzcSkT$',#5,$,$,(#711),#33);
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCCARTESIANPOINT((930.,45.,0.));
#716=IFCAXIS2PLACEMENT3D(#715,#714,#713);
#717=IFCLOCALPLACEMENT(#479,#716);
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCCARTESIANPOINT((930.,45.,1510.));
#721=IFCAXIS2PLACEMENT3D(#720,#719,#718);
#722=IFCLOCALPLACEMENT(#479,#721);
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCCARTESIANPOINT((45.,45.,90.));
#726=IFCAXIS2PLACEMENT3D(#725,#724,#723);
#727=IFCLOCALPLACEMENT(#479,#726);
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCCARTESIANPOINT((1815.,45.,90.));
#731=IFCAXIS2PLACEMENT3D(#730,#729,#728);
#732=IFCLOCALPLACEMENT(#479,#731);
#733=IFCCARTESIANPOINT((0.,0.,0.));
#734=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#733,$,$);
#735=IFCMAPPEDITEM(#511,#734);
#736=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#735));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738=IFCMEMBER('22_NyqVBrBNAipNGWh0i8l',#5,$,$,$,#717,#737,$);
#739=IFCCARTESIANPOINT((0.,0.,0.));
#740=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#739,$,$);
#741=IFCMAPPEDITEM(#511,#740);
#742=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#741));
#743=IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#744=IFCMEMBER('1AAtlGrNf6wOSakQbwK8GK',#5,$,$,$,#722,#743,$);
#745=IFCCARTESIANPOINT((0.,0.,0.));
#746=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#745,$,$);
#747=IFCMAPPEDITEM(#528,#746);
#748=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#747));
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#750=IFCMEMBER('2V5WHZb8fA7vKld8MitdsS',#5,$,$,$,#727,#749,$);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#751,$,$);
#753=IFCMAPPEDITEM(#528,#752);
#754=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#753));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#756=IFCMEMBER('0g04f6aQbAFwyVceQRzLB_',#5,$,$,$,#732,#755,$);
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCCARTESIANPOINT((930.,45.,90.));
#760=IFCAXIS2PLACEMENT3D(#759,#758,#757);
#761=IFCLOCALPLACEMENT(#479,#760);
#762=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#775));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#764=IFCCARTESIANPOINT((-840.,-5.));
#765=IFCCARTESIANPOINT((840.,-5.));
#766=IFCCARTESIANPOINT((840.,5.));
#767=IFCCARTESIANPOINT((-840.,5.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCCARTESIANPOINT((0.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#770,#769,#768);
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCPOLYLINE((#764,#765,#766,#767,#764));
#774=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#773);
#775=IFCEXTRUDEDAREASOLID(#774,#771,#772,1420.);
#776=IFCPLATE('3Ix5K8w01F3exJAGSkTpk7',#5,$,$,$,#761,#763,$);
#777=IFCCOLOURRGB($,0.6,0.7,0.75);
#778=IFCSURFACESTYLERENDERING(#777,0.9,$,$,$,$,$,$,.FLAT.);
#779=IFCSURFACESTYLE($,.BOTH.,(#778));
#780=IFCPRESENTATIONSTYLEASSIGNMENT((#779));
#781=IFCSTYLEDITEM(#775,(#780),$);
#782=IFCRELAGGREGATES('1B6uYTPBb7khRIttIYUM$P',#5,$,$,#711,(#738,#744,#750,#756,#776));
#783=IFCWINDOW('0co6KbHT5FYPPB3WPQVy_s',#5,$,$,$,#484,$,$,1600.,1860.);
#784=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kvorSVqL0_gPYobMFDTXu',#5,$,$,(#783),#33);
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCCARTESIANPOINT((930.,45.,0.));
#788=IFCAXIS2PLACEMENT3D(#787,#786,#785);
#789=IFCLOCALPLACEMENT(#484,#788);
#790=IFCDIRECTION((1.,0.,0.));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCCARTESIANPOINT((930.,45.,1510.));
#793=IFCAXIS2PLACEMENT3D(#792,#791,#790);
#794=IFCLOCALPLACEMENT(#484,#793);
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCCARTESIANPOINT((45.,45.,90.));
#798=IFCAXIS2PLACEMENT3D(#797,#796,#795);
#799=IFCLOCALPLACEMENT(#484,#798);
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCCARTESIANPOINT((1815.,45.,90.));
#803=IFCAXIS2PLACEMENT3D(#802,#801,#800);
#804=IFCLOCALPLACEMENT(#484,#803);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#805,$,$);
#807=IFCMAPPEDITEM(#511,#806);
#808=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#807));
#809=IFCPRODUCTDEFINITIONSHAPE($,$,(#808));
#810=IFCMEMBER('3SDSwIw3b2xg6e$UQfZneG',#5,$,$,$,#789,#809,$);
#811=IFCCARTESIANPOINT((0.,0.,0.));
#812=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#811,$,$);
#813=IFCMAPPEDITEM(#511,#812);
#814=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#813));
#815=IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816=IFCMEMBER('2WIg7XVHP2DPsSsbpNcugd',#5,$,$,$,#794,#815,$);
#817=IFCCARTESIANPOINT((0.,0.,0.));
#818=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#817,$,$);
#819=IFCMAPPEDITEM(#528,#818);
#820=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#819));
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#822=IFCMEMBER('0_SPi3GZ15_u7XhOaVUCvt',#5,$,$,$,#799,#821,$);
#823=IFCCARTESIANPOINT((0.,0.,0.));
#824=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#823,$,$);
#825=IFCMAPPEDITEM(#528,#824);
#826=IFCSHAPEREPRESENTATION(#42,'Body','MappedRepresentation',(#825));
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#826));
#828=IFCMEMBER('1o4WO7Jq19vwaAGt_0d2Iz',#5,$,$,$,#804,#827,$);
#829=IFCDIRECTION((1.,0.,0.));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCCARTESIANPOINT((930.,45.,90.));
#832=IFCAXIS2PLACEMENT3D(#831,#830,#829);
#833=IFCLOCALPLACEMENT(#484,#832);
#834=IFCSHAPEREPRESENTATION(#42,'Body','SweptSolid',(#847));
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#836=IFCCARTESIANPOINT((-840.,-5.));
#837=IFCCARTESIANPOINT((840.,-5.));
#838=IFCCARTESIANPOINT((840.,5.));
#839=IFCCARTESIANPOINT((-840.,5.));
#840=IFCDIRECTION((1.,0.,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCCARTESIANPOINT((0.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#842,#841,#840);
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCPOLYLINE((#836,#837,#838,#839,#836));
#846=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#845);
#847=IFCEXTRUDEDAREASOLID(#846,#843,#844,1420.);
#848=IFCPLATE('3T3Js$dgj0JBTrvmcw0qG9',#5,$,$,$,#833,#835,$);
#849=IFCCOLOURRGB($,0.6,0.7,0.75);
#850=IFCSURFACESTYLERENDERING(#849,0.9,$,$,$,$,$,$,.FLAT.);
#851=IFCSURFACESTYLE($,.BOTH.,(#850));
#852=IFCPRESENTATIONSTYLEASSIGNMENT((#851));
#853=IFCSTYLEDITEM(#847,(#852),$);
#854=IFCRELAGGREGATES('3IVVutLXn1vfcID86aW6hc',#5,$,$,#783,(#810,#816,#822,#828,#848));
ENDSEC;
END-ISO-10303-21;
